--exclude=.git
--exclude=bower_components
--exclude=node_modules
--exclude=vendor
--exclude=assets
--langdef=ruby
--regex-ruby=/(^|[:;])[ \t]*([A-Z][[:alnum:]_]+) *=/\2/c,class,constant/
--regex-ruby=/^[ \t]*attr_(reader|writer|accessor) (:[a-z0-9_]+, )*:([a-z0-9_]+)/\3/A,attr/
--regex-ruby=/\`bundle show --paths \.\`/
--regex-ruby=/.*alias(_method)?[[:space:]]+:([[:alnum:]_=!?]+),?[[:space:]]+:([[:alnum:]_=!]+)/\2/f,function/
--regex-ruby=/(^|[:;])[ \t]*([A-Z][[:alnum:]_]+) *=/\2/c,class,constant/
--regex-ruby=/(^|;)[ \t]*(has_many|belongs_to|has_one|has_and_belongs_to_many)\(? *:([[:alnum:]_]+)/\3/f,function,association/
--regex-ruby=/(^|;)[ \t]*(named_)?scope\(? *:([[:alnum:]_]+)/\3/f,function,named_scope/
--regex-ruby=/(^|;)[ \t]*expose\(? *:([[:alnum:]_]+)/\2/f,function,exposure/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2/f,function,aasm_event/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2!/f,function,aasm_event/
--regex-ruby=/(^|;)[ \t]*event\(? *:([[:alnum:]_]+)/\2?/f,function,aasm_event/
--langdef=javascript
--langmap=javascript:+.jsx
--regex-javascript=/^[ \t]*(export([ \t]+abstract)?)?[ \t]*class[ \t]+([a-zA-Z0-9_$]+)/\3/c,classes/
--regex-javascript=/^[ \t]*(declare)?[ \t]*namespace[ \t]+([a-zA-Z0-9_$]+)/\2/c,modules/
--regex-javascript=/^[ \t]*(export)?[ \t]*module[ \t]+([a-zA-Z0-9_$]+)/\2/n,modules/
--regex-javascript=/^[ \t]*(export)?[ \t]*function[ \t]+([a-zA-Z0-9_$]+)/\2/f,functions/
--regex-javascript=/^[ \t]*(var|let|const)[ \t]+([a-zA-Z0-9_$]+)[ \t]*=[ \t]*function[ \t]*\(\)/\2/f,functions/
--regex-javascript=/^[ \t]*([a-zA-Z0-9_$]{3,})[ \t]*\(([a-zA-Z0-9_$,='" ]*)\)[ \t]*\{/\1/M,methods/
--regex-javascript=/^[ \t]*(export)?[ \t]*(public|protected|private)[ \t]+(static)?[ \t]*([a-zA-Z0-9_$]+)/\4/m,members/
--regex-javascript=/^[ \t]*(export)?[ \t]*interface[ \t]+([a-zA-Z0-9_$]+)/\2/i,interfaces/
--regex-javascript=/^[ \t]*(export)?[ \t]*type[ \t]+([a-zA-Z0-9_$]+)/\2/t,types/
--regex-javascript=/^[ \t]*(export)?[ \t]*enum[ \t]+([a-zA-Z0-9_$]+)/\2/e,enums/
--regex-javascript=/^[ \t]*import[ \t]+\{?([a-zA-Z0-9_$]+)\}?/\1/I,imports/
--regex-javascript=/^[ \t]*import[ \t]+([a-zA-Z0-9_$*]+)[ \t]+as[ \t]+([a-zA-Z0-9_$]+)/\2/I,imports/
