Plug 'christoomey/vim-tmux-navigator'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'scrooloose/nerdtree'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-unimpaired'
Plug 'junegunn/vim-easy-align'
Plug 'matze/vim-move'
Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'tpope/vim-dispatch'
Plug 'easymotion/vim-easymotion'
Plug 'christoomey/vim-rfactory'
Plug 'ntpeters/vim-better-whitespace'
Plug 'airblade/vim-gitgutter'
Plug 'tomtom/tcomment_vim'
Plug 'Yggdroot/indentLine'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'terryma/vim-multiple-cursors'
Plug 'cakebaker/scss-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'isRuslan/vim-es6'
Plug 'rking/ag.vim'
Plug 'tjennings/git-grep-vim'
Plug 'skwp/vim-git-grep-rails-partial'
Plug 'epilande/vim-react-snippets'
Plug 'alvan/vim-closetag'
Plug 'moll/vim-node'
Plug 'ryanoasis/vim-devicons'
Plug 'flowtype/vim-flow'
Plug 'majutsushi/tagbar'
Plug 'neomake/neomake'
Plug 'mhartington/oceanic-next'
Plug 'craigdallimore/vim-jest-cli'
