Plug 'tpope/vim-bundler'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-ruby/vim-ruby'
Plug 'janko-m/vim-test'
Plug 'kchmck/vim-coffee-script'
Plug 'tpope/vim-haml'

Plug 'christoomey/vim-tmux-navigator'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-unimpaired'
Plug 'junegunn/vim-easy-align'
Plug 'matze/vim-move'
Plug 'ivalkeen/vim-ctrlp-tjump'
Plug 'tpope/vim-dispatch'
Plug 'christoomey/vim-rfactory'
Plug 'ntpeters/vim-better-whitespace'
Plug 'airblade/vim-gitgutter'
Plug 'tomtom/tcomment_vim'
Plug 'Yggdroot/indentLine'
Plug 'terryma/vim-multiple-cursors'
Plug 'cakebaker/scss-syntax.vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'isRuslan/vim-es6'
Plug 'rking/ag.vim'
Plug 'tjennings/git-grep-vim'
Plug 'skwp/vim-git-grep-rails-partial'
Plug 'epilande/vim-es2015-snippets'
Plug 'khacluan/vim-react-snippets'
Plug 'SirVer/ultisnips'
Plug 'alvan/vim-closetag'
Plug 'moll/vim-node'
Plug 'ryanoasis/vim-devicons'
Plug 'flowtype/vim-flow'
Plug 'majutsushi/tagbar'
Plug 'mhartington/oceanic-next'
Plug 'neomake/neomake'
Plug 'craigdallimore/vim-jest-cli'

Plug 'kylef/apiblueprint.vim'
Plug 'shime/vim-livedown'
Plug 'Valloric/YouCompleteMe'
Plug 'easymotion/vim-easymotion'
Plug 'ngmy/vim-rubocop'
